

FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\AdminAllOrdersView.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\AdminPromotionsView.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\LoginWindow.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\MenuUI.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\OrderHistory.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\PromotionEditDialog.xaml;;
FD:\FPT_PROCESS\S5_FA25\PRN212\Final_Project\CoffeeManagement\CoffeeManagement\CoffeeManagement\StaffOrders.xaml;;

